PORT="http-port-number-goes-here"
MYSQL_URL="mysql://url-goes-here"
RABBITMQ_URL="amqp://url-goes-here"
BITBUCKET_REPO="git-url-goes-here"
TEST_MACHINE_CREATION_SECRET="secret-goes-here"
TEST_MACHINE_CONFIG_SECRET="secret-goes-here"
HEROKU_API_TOKEN="token-goes-here"
HEROKU_APP_SLUG="slug-goes-here"